item.geomancermod.mush.name=Mush
tile.geomancermod.dreg.name=Dreg Block
item.geomancermod.glueball.name=Glue Ball
item.geomancermod.charredmush.name=Charred Mush
item.geomancermod.dirtsandwich.name=Dirt Sandwich
item.geomancermod.mineralchunk.name=Mineral Chunk
item.geomancermod.dirtymineralchunk.name=Dirty Mineral Chunk
item.geomancermod.anteater.name=AntEater [debugger]


// Tools
item.geomancermod.mineral_sword.name=Mineral Sword
item.geomancermod.mineral_axe.name=Mineral Axe
item.geomancermod.mineral_pickaxe.name=Mineral Pickaxe
item.geomancermod.mineral_shovel.name=Mineral Shovel
item.geomancermod.mineral_hoe.name=Mineral Hoe


//
item.geomancermod.mineral_helmet.name=Mineral Helmet
item.geomancermod.mineral_chestplate.name=Mineral Chestplate
item.geomancermod.mineral_leggings.name=Mineral Leggings
item.geomancermod.mineral_boots.name=Mineral Boots
